spring.application.name=ai-models-middleware
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/docs
gemini.api.key=${GEMINI_API_KEY}
mistral.api.key=${MISTRAL_API_KEY}
groq.api.key=${GROQ_API_KEY}
openai.api.key=${OPENAI_API_KEY}
server.port=${PORT:8080}