spring.application.name=ai-models-middleware

# Prefijo global para todos los controladores
server.servlet.context-path=/api/v1

# Configuración de Swagger (Opcional: para que la ruta sea limpia)
springdoc.swagger-ui.path=/docs
