spring.application.name=ai-models-middleware

# Prefijo global
server.servlet.context-path=/api/v1

# Swagger
springdoc.swagger-ui.path=/docs

# Configuración de APIs (Leen de las variables de entorno de Render)
gemini.api.key=${GEMINI_API_KEY}
mistral.api.key=${MISTRAL_API_KEY}
groq.api.key=${GROQ_API_KEY}
openai.api.key=${OPENAI_API_KEY}